##### Jwt #####
authentication-test.auth.accessTokenCookieName=AuthToken
authentication-test.auth.refreshTokenCookieName=RefreshToken
app.jwtSecret=secret

management.endpoints.web.cors.allowed-origins=*

##### Spring #####
server.port=8282

##### Multipart File #####
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
